mydb.driver=com.mysql.cj.jdbc.Driver
mydb.url=jdbc:mysql://localhost:3306/shemakata?createDatabaseIfNotExist=true
mydb.username=ezforjk
mydb.password=x1x2x3x3

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect